{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch _10809",
            "request": "launch",
            "mainClass": "String._10809",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _8958",
            "request": "launch",
            "mainClass": "String._8958",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _11720",
            "request": "launch",
            "mainClass": "String._11720",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _1707",
            "request": "launch",
            "mainClass": "bfs_dfs._1707",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _2206",
            "request": "launch",
            "mainClass": "bfs_dfs._2206",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _1697",
            "request": "launch",
            "mainClass": "bfs_dfs._1697",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _7576",
            "request": "launch",
            "mainClass": "bfs_dfs._7576",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _7569",
            "request": "launch",
            "mainClass": "bfs_dfs._7569",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _2178",
            "request": "launch",
            "mainClass": "bfs_dfs._2178",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _2667",
            "request": "launch",
            "mainClass": "bfs_dfs._2667",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _7562",
            "request": "launch",
            "mainClass": "bfs_dfs._7562",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _1012",
            "request": "launch",
            "mainClass": "bfs_dfs._1012",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _7579",
            "request": "launch",
            "mainClass": "BOJ.Dynamic_programe2._7579",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _10942",
            "request": "launch",
            "mainClass": "BOJ.Dynamic_programe2._10942",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _11049",
            "request": "launch",
            "mainClass": "BOJ.Dynamic_programe2._11049",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _1260",
            "request": "launch",
            "mainClass": "bfs_dfs._1260",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _12015",
            "request": "launch",
            "mainClass": "binary_search._12015",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _2293",
            "request": "launch",
            "mainClass": "BOJ.Dynamic_programe2._2293",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _11066",
            "request": "launch",
            "mainClass": "BOJ.Dynamic_programe2._11066",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _1520",
            "request": "launch",
            "mainClass": "BOJ.Dynamic_programe2._1520",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _1300",
            "request": "launch",
            "mainClass": "BOJ.binary_search._1300",
            "projectName": "coding-study_f96d3116"
        },
        {
            "type": "java",
            "name": "Launch _2606",
            "request": "launch",
            "mainClass": "BOJ.bfs_dfs._2606",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _5430",
            "request": "launch",
            "mainClass": "Que._5430",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch 주식가격",
            "request": "launch",
            "mainClass": "programmers.stack_que.주식가격",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch 전화번호목록",
            "request": "launch",
            "mainClass": "programmers.hash.전화번호목록",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch 완주하지못한선수",
            "request": "launch",
            "mainClass": "programmers.hash.완주하지못한선수",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch 숫자와문자열과영단어",
            "request": "launch",
            "mainClass": "programmers.숫자와문자열과영단어",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _1655",
            "request": "launch",
            "mainClass": "priority_queue._1655",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _11286",
            "request": "launch",
            "mainClass": "priority_queue._11286",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _1927",
            "request": "launch",
            "mainClass": "priority_queue._1927",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _11279",
            "request": "launch",
            "mainClass": "priority_queue._11279",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _2110",
            "request": "launch",
            "mainClass": "binary_search._2110",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _2805",
            "request": "launch",
            "mainClass": "binary_search._2805",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _1654",
            "request": "launch",
            "mainClass": "binary_search._1654",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _10816",
            "request": "launch",
            "mainClass": "binary_search._10816",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _1920",
            "request": "launch",
            "mainClass": "binary_search._1920",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _11444",
            "request": "launch",
            "mainClass": "Divide_Conquer._11444",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _10830",
            "request": "launch",
            "mainClass": "Divide_Conquer._10830",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _2740",
            "request": "launch",
            "mainClass": "Divide_Conquer._2740",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _11401",
            "request": "launch",
            "mainClass": "Divide_Conquer._11401",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _1629",
            "request": "launch",
            "mainClass": "Divide_Conquer._1629",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _1780",
            "request": "launch",
            "mainClass": "Divide_Conquer._1780",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _1992",
            "request": "launch",
            "mainClass": "Divide_Conquer._1992",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _2630",
            "request": "launch",
            "mainClass": "Divide_Conquer._2630",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _5430",
            "request": "launch",
            "mainClass": "Que._5430",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _1021",
            "request": "launch",
            "mainClass": "Que._1021",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _10866",
            "request": "launch",
            "mainClass": "Que._10866",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _1966",
            "request": "launch",
            "mainClass": "Que._1966",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _11866",
            "request": "launch",
            "mainClass": "Que._11866",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _2164",
            "request": "launch",
            "mainClass": "Que.Deq._2164",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _18258",
            "request": "launch",
            "mainClass": "Que.Deq._18258",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _17298",
            "request": "launch",
            "mainClass": "stack._17298",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _1874",
            "request": "launch",
            "mainClass": "stack._1874",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _4949",
            "request": "launch",
            "mainClass": "stack._4949",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _9012",
            "request": "launch",
            "mainClass": "stack._9012",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _10773",
            "request": "launch",
            "mainClass": "stack._10773",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _10828",
            "request": "launch",
            "mainClass": "stack._10828",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _2004",
            "request": "launch",
            "mainClass": "정수론._2004",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _1676",
            "request": "launch",
            "mainClass": "정수론._1676",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _9375",
            "request": "launch",
            "mainClass": "정수론._9375",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _1010",
            "request": "launch",
            "mainClass": "정수론._1010",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _1037",
            "request": "launch",
            "mainClass": "정수론._1037",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _13305",
            "request": "launch",
            "mainClass": "그리디._13305",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _1931",
            "request": "launch",
            "mainClass": "그리디._1931",
            "projectName": "coding-study_a6a7634b"
        },
        {
            "type": "java",
            "name": "Launch _11053",
            "request": "launch",
            "mainClass": "동적계획법._11053",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch _1003",
            "request": "launch",
            "mainClass": "동적계획법._1003",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _9184",
            "request": "launch",
            "mainClass": "동적계획법._9184",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _14888",
            "request": "launch",
            "mainClass": "백트래킹._14888",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _14889",
            "request": "launch",
            "mainClass": "백트래킹._14889",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _15649",
            "request": "launch",
            "mainClass": "백트래킹._15649",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _15650",
            "request": "launch",
            "mainClass": "백트래킹._15650",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _15651",
            "request": "launch",
            "mainClass": "백트래킹._15651",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _15652",
            "request": "launch",
            "mainClass": "백트래킹._15652",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _2580",
            "request": "launch",
            "mainClass": "백트래킹._2580",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _9663",
            "request": "launch",
            "mainClass": "백트래킹._9663",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _10814",
            "request": "launch",
            "mainClass": "정렬._10814",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _11650",
            "request": "launch",
            "mainClass": "정렬._11650",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _11651",
            "request": "launch",
            "mainClass": "정렬._11651",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _1181",
            "request": "launch",
            "mainClass": "정렬._1181",
            "projectName": "coding-study_e3dcdbc2"
        },
        {
            "type": "java",
            "name": "Launch _18870",
            "request": "launch",
            "mainClass": "정렬._18870",
            "projectName": "coding-study_e3dcdbc2"
        }
    ]
}